apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-backend-config-michal
  namespace: "monitoring-progress-michal"
  labels:
    app: nodejs-backend-michal
data:
  COUCHDB_HOST: "couchdbmichal"
  COUCHDB_HOST_PROTOCOL: "http"
  COUCHDB_HOST_PORT: "5984"
  COUCHDB_USERNAME: "user"
  COUCHDB_PASSWORD: "password"
