apiVersion: v1
kind: ConfigMap
metadata:
  name: couchdb-config-hawek
  namespace: "monitoring-progress-michal"
  labels:
    app: couchdbmichal
data:
  COUCHDB_USER: user
  COUCHDB_PASSWORD: password
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: couchdb-pv-volume-hawek
  namespace: "monitoring-progress-michal"
  labels:
    type: local
    app: couchdbmichal
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: couchdb-pv-claim-hawek
  namespace: "monitoring-progress-michal"
  labels:
    app: couchdbmichal
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: couchdbmichal
  namespace: "monitoring-progress-michal"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: couchdbmichal
    spec:
      containers:
        - name: couchdbmichal
          image: couchdb:3.0.0
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5984
          envFrom:
            - configMapRef:
                name: couchdb-config-hawek
          volumeMounts:
            - mountPath: /opt/couchdb/data
              name: couchdbmichal
      volumes:
        - name: couchdbmichal
          persistentVolumeClaim:
            claimName: couchdb-pv-claim-hawek
---
apiVersion: v1
kind: Service
metadata:
  name: couchdbmichal
  namespace: "monitoring-progress-michal"
  labels:
    app: couchdbmichal
spec:
  type: ClusterIP
  ports:
    - port: 5984
  selector:
    app: couchdbmichal