apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nodejs-backend-michal
  namespace: "monitoring-progress-michal"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nodejs-backend-michal
    spec:
      containers:
        - name: nodejs-backend-michal
          image: apociejowski/monitoring-progress-backend
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: nodejs-backend-config-michal
