apiVersion: v1
kind: Service
metadata:
  name: nodejs-backend-michal
  namespace: "monitoring-progress-michal"
  labels:
    app: nodejs-backend-michal
spec:
  type: ClusterIP
  ports:
    - port: 3000
  selector:
    app: nodejs-backend-michal