apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-backend-config
  namespace: "monitoring-progress"
  labels:
    app: nodejs-backend
data:
  COUCHDB_HOST: "couchdb"
  COUCHDB_HOST_PROTOCOL: "http"
  COUCHDB_HOST_PORT: "5984"
  COUCHDB_USERNAME: "user"
  COUCHDB_PASSWORD: "password"
